<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SampleCarouselViewActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/fab_margin"
            android:orientation="vertical">

            <TextView
                android:text="Buscando Tarefas..."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/waiting" />

            <com.synnapps.carouselview.CarouselView
                android:id="@+id/customCarouselView"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginTop="20dp"
                app:disableAutoPlayOnUserInteraction="true"
                app:fillColor="#FFFFFFFF"
                app:pageColor="#00000000"
                app:radius="6dp"
                app:strokeColor="#FF777777"
                app:strokeWidth="1dp" />

            <ImageView
                android:layout_alignParentTop="true"
                android:layout_marginTop="100dip"
                android:id="@+id/your_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
